<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Settings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/holo_grey"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:text="@string/config"
                android:textStyle="bold"
                android:textColor="@color/pantallaJugar"
                android:textSize="40sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Velocidad"
            android:orientation="vertical"
            android:background="@color/verdeCyan">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/titulo_velocidad"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    android:textColor="@color/negro"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/negro"
                    android:text="@string/descripcion_velocidad"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/barraNivel"
                    android:orientation="horizontal"
                    android:layout_marginStart="50dp"
                    >
                    <SeekBar
                        android:id="@+id/seekBarVelocidad"
                        android:layout_width="226dp"
                        android:layout_height="29dp"
                        android:defaultValue="4"
                        android:textColor="@color/negro"
                        android:max="10"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/textoNivelDificultad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/negro"
                        android:text="0"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Tipo_Piezas"
                android:orientation="vertical"
                android:background="@color/cyanOscuro">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/titulo_piezas"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/negro"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/negro"
                    android:text="@string/descripcion_piezas"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/piezasImagenes"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tipo1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipo 1"
                        android:textSize="20sp"
                        android:layout_marginLeft="50dp"
                        android:textColor="@color/negro"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="227dp"
                        android:src="@drawable/tipo2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo 2"
                        android:textSize="20sp"
                        android:layout_marginLeft="50dp"
                        android:textColor="@color/negro"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tipo3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo 3 \n"
                        android:textSize="20sp"
                        android:layout_marginLeft="50dp"
                        android:textColor="@color/negro"/>
                </LinearLayout>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/negro"
                    android:id="@+id/seleccion_tipo_piezas"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    />
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombre"
            android:orientation="vertical"
            android:background="@color/rojo">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo_nombre"
                android:textColor="@color/negro"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nombreJugador"
                android:textColor="@color/negro"
                android:text="ANONIMO"
                android:inputType="textPersonName"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkModoSegundaPieza"
                android:orientation="vertical"
                android:background="@color/colorL">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/titulo_modoSegundaPieza"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/negro"
                    />
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id = "@+id/casillaModoSegundaPieza"
                    android:summaryOff = "Swithc off"
                    android:summaryOn="Switch on"
                    android:checked="false"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/negro"
                    android:textSize="20sp"
                    android:text="@string/descripcion_modoSegundaPieza"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkModoDificil"
                android:orientation="vertical"
                android:background="@color/yellowTrafico"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/titulo_modoFantasia"
                    android:textColor="@color/negro"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    />
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id = "@+id/casillaModoFantasia"
                    android:textColor="@color/negro"
                    android:summaryOff = "Swithc off"
                    android:summaryOn="Switch on"
                    android:checked="false"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:text="@string/descripcion_modoFantasia"
                    android:layout_marginBottom="10dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkModoReduccion"
                android:orientation="vertical"
                android:background="@color/verde">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/titulo_modoReduccion"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    android:textColor="@color/negro"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    />
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id = "@+id/casillaModoReduccion"
                    android:summaryOff = "Swithc off"
                    android:summaryOn="Switch on"
                    android:checked="false"
                    android:textColor="@color/negro"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:text="@string/descripcion_modoReducción"
                    android:layout_marginBottom="10dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkModoLegacy"
                android:orientation="vertical"
                android:background="@color/cyanOscuro">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/titulo_modoLegacy"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/negro"
                    />
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id = "@+id/casillaModoLegacy"
                    android:summaryOff = "Swithc off"
                    android:summaryOn="Switch on"
                    android:checked="false"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/negro"
                    android:textSize="20sp"
                    android:text="@string/descripcion_modoLegacy"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>
            <Button
                android:id="@+id/botonInicioPartida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_game"
                android:layout_gravity="center"
                android:background="@color/multicolor"
                android:layout_marginTop="20dp"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>