<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_rotate_right"
    android:contentDescription="@string/button_rotate_right_description"
    android:src="@drawable/button_rotate_right_blurred"
    style="@android:style/Widget.ImageWell"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:clickable="true"
    android:focusable="true"
    android:scaleType="centerInside" />
